# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# window splitting
bind | split-window -h
bind - split-window -v

setw -g monitor-activity on
set -g visual-activity on

setw -g window-status-current-bg red
set -g renumber-windows on

set-option -g default-command "reattach-to-user-namespace -l zsh"
